<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <UserSecretsId>9c14134f-60ce-44fb-ae7f-123512e94d7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HybridModelBinding" Version="0.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\HomeFinance.Infrastrucutre.Data\HomeFinance.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Services\HomeFinance.Services.Business\HomeFinance.Services.Business.csproj" />
  </ItemGroup>


</Project>
