# HomeFinance

./: .gitignore  README.md
src/: HomeFinance.sln
src/HomeFinance.Api/: HomeFinance.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HomeFinance.Api/Commands/: CreateCategoryCommand.cs  CreateOperationCommand.cs  UpdateCategoryCommand.cs  UpdateOperationCommand.cs
src/HomeFinance.Api/Controllers/: CategoryController.cs  OperationController.cs  ReportController.cs
src/HomeFinance.Api/Extension/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/HomeFinance.Api/MappingProfiles/: CategoryProfile.cs  OperationProfile.cs  PagedListConverter.cs  ReportProfile.cs
src/HomeFinance.Api/Properties/: launchSettings.json  serviceDependencies.HomeFinanceApi - Web Deploy.json  serviceDependencies.json
src/HomeFinance.Api/Properties/PublishProfiles/: HomeFinanceApi - Web Deploy.pubxml
src/HomeFinance.UI/: HomeFinance.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/HomeFinance.UI/Attribute/: FromDateToNowAttribute.cs
src/HomeFinance.UI/Components/: Pagination.razor.cs
src/HomeFinance.UI/Extensions/: DateTimeExtension.cs
src/HomeFinance.UI/Features/: PagingLink.cs  PagingResponse.cs
src/HomeFinance.UI/Model/: CategoryModel.cs  CreateOrUpdateCategoryModel.cs  DayReportModel.cs  OperationModel.cs  PeriodReportModel.cs  ReportTableModel.cs  TotalAmountModel.cs
src/HomeFinance.UI/Pages/: Categories.razor  Categories.razor.cs  CreateCategory.razor  CreateCategory.razor.cs  CreateOperation.razor  CreateOperation.razor.cs  DayReport.razor  DayReport.razor.cs  Index.razor  Operations.razor  Operations.razor.cs  PeriodReport.razor  PeriodReport.razor.cs  UpdateCategory.razor  UpdateCategory.razor.cs  UpdateOperation.razor  UpdateOperation.razor.cs  _Host.cshtml
src/HomeFinance.UI/Properties/: launchSettings.json  serviceDependencies.HomeFinanceApi - Web Deploy.json
src/HomeFinance.UI/Properties/PublishProfiles/: HomeFinanceApi - Web Deploy.pubxml  HomeFinanceUI - Web Deploy.pubxml
src/HomeFinance.UI/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOperationRepository.cs  IReportRepository.cs  OperationRepository.cs  ReportRepository.cs
src/HomeFinance.UI/Shared/: NavMenu.razor
src/HomeFinance.UI/Tables/: CategoryTable.razor  CategoryTable.razor.cs  OperationTable.razor  OperationTable.razor.cs  ReportTable.razor  ReportTable.razor.cs
src/Infrastructure/HomeFinance.Infrastrucutre.Data/: HomeFinance.Infrastructure.Data.csproj  HomeFinanceContext.cs
src/Infrastructure/HomeFinance.Infrastrucutre.Data/Interfaces/: ICategoryRepository.cs  IOperationRepository.cs  IReportRepository.cs
src/Infrastructure/HomeFinance.Infrastrucutre.Data/Migrations/: 20210610221441_Init.Designer.cs  20210610221441_Init.cs  HomeFinanceContextModelSnapshot.cs
src/Infrastructure/HomeFinance.Infrastrucutre.Data/Model/: Report.cs
src/Infrastructure/HomeFinance.Infrastrucutre.Data/Paging/: PagedList.cs  PagingParameters.cs
src/Infrastructure/HomeFinance.Infrastrucutre.Data/Repository/: CategoryRepository.cs  OperationRepository.cs  ReportRepository.cs
src/Services/HomeFinance.Services.Business/: HomeFinance.Services.Business.csproj
(+19 files in other folders)
